GEMINI_API_KEY=YourAPIKeyGoesHere
# Following BASE_URL should work, unless Google changes it
# So keeping it here.
# Also useful for mocking in tests without having to connct to external API
BASE_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent"
